Create table #Logins (user_id int, time_stamp datetime)
insert into #Logins (user_id, time_stamp) values ('6', '2020-06-30 15:06:07')
insert into #Logins (user_id, time_stamp) values ('6', '2021-04-21 14:06:06')
insert into #Logins (user_id, time_stamp) values ('6', '2019-03-07 00:18:15')
insert into #Logins (user_id, time_stamp) values ('8', '2020-02-01 05:10:53')
insert into #Logins (user_id, time_stamp) values ('8', '2020-12-30 00:46:50')
insert into #Logins (user_id, time_stamp) values ('2', '2020-01-16 02:49:50')
insert into #Logins (user_id, time_stamp) values ('2', '2019-08-25 07:59:08')
insert into #Logins (user_id, time_stamp) values ('14', '2019-07-14 09:00:00')
insert into #Logins (user_id, time_stamp) values ('14', '2021-01-06 11:59:59')
select * from #Logins 
--這個慢一點，速度慢
select 
	user_id,
	max(time_stamp) last_stamp
from #Logins
where datediff(year,time_stamp ,'2020') = 0
group by user_id
--下面這個快一點，速度還行
select 
	user_id,
	max(time_stamp) last_stamp
from #Logins
where YEAR(time_stamp) = 2020
group by user_id


--其他
--這是mysql的，最多人的，也告訴我可以用year
--https://leetcode.com/problems/the-latest-login-in-2020/solutions/1262178/simple-mysql-with-line-explanation/
--這是mysql的，這用字串 like '%2020%'
--https://leetcode.com/problems/the-latest-login-in-2020/solutions/2174992/top-95-21-from-last-selected-code-of-the-day/
--這是mssql的，用between，雖然我有點怕betwenn會有位數問題
--is invalid in the HAVING clause because it is not contained in either an aggregate function or the GROUP BY clause
drop table #Logins