Create table #Activity (player_id int, device_id int, event_date date, games_played int)
insert into #Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5')
insert into #Activity (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6')
insert into #Activity (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1')
insert into #Activity (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0')
insert into #Activity (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5')
select * from #Activity

--意外的簡單
select player_id, 
	min(event_date) first_login
from #Activity
group by player_id


--速度普通
--其他
--方法一樣
--https://leetcode.com/problems/game-play-analysis-i/solutions/312334/mysql-solution/
--這個有兩方法一個用group by 一個用子查詢 類似row number，但row number理應不會比較快吧?
--https://leetcode.com/problems/game-play-analysis-i/solutions/887033/two-main-solutions-easy-slower-and-complicated-faster/
--方法一樣
--https://leetcode.com/problems/game-play-analysis-i/solutions/845823/extremely-simple-solution/
drop table #Activity