using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;
using System.Data.Common;
using System.Xml.Linq;
using System.Diagnostics;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;

namespace testconsole2013
{
    class Program
    {
        static void Main(string[] args)
        {
            int[][] items1 = new int[3][] { new int[] { 1, 1 }, new int[] { 4, 5 }, new int[] { 3, 8 } };
            int[][] items2 = new int[2][] { new int[] { 3, 1 }, new int[] { 1, 5 } };
            Solution solution = new Solution();
            var result = solution.MergeSimilarItems(items1,items2);
            Console.WriteLine(result);
            Console.ReadKey();

        }

        public class Solution
        {
            public IList<IList<int>> MergeSimilarItems(int[][] items1, int[][] items2)
            {
                SortedDictionary<int, int> record = new SortedDictionary<int, int>();
                
                for(int i = 0;i<items1.Length ;i++)
                {
                    if (record.Keys.Contains(items1[i][0]))
                        record[items1[i][0]] += items1[i][1];
                    else
                        record[items1[i][0]] = items1[i][1];
                }

                for (int i = 0; i < items2.Length; i++)
                {
                    if (record.Keys.Contains(items2[i][0]))
                        record[items2[i][0]] += items2[i][1];
                    else
                        record[items2[i][0]] = items2[i][1];
                }

                IList<IList<int>> result = new List<IList<int>>();//好像實際要new才不用IList，像53行

                foreach(int key in record.Keys)                
                    result.Add(new List<int> { key, record[key]});
                
                return result;
            }
            //速度偏慢
            //其他
            //JAVA，這個人直接用題目限制0~1000(可以把他的array改成int[1001]也能過)，直接創array來數，結果速度爆炸快...
            //https://leetcode.com/problems/merge-similar-items/solutions/2388386/count-array-most-easy-java-solution-faster-than-100/
            //這個人就是第一位的C#版，速度意外不快
            //https://leetcode.com/problems/merge-similar-items/solutions/2388168/c-array/
            //這人也一樣寫法，他們都寫這麼死?
            //https://leetcode.com/problems/merge-similar-items/solutions/2509646/c-solution/
            //這位是比較正統的一步步慢慢做，沒特別去省東西，速度普通，不過他有把建dictionary的過程function出來，可以學一下
            //https://leetcode.com/problems/merge-similar-items/solutions/2388370/c-dictionary/
        }
    }
}
