using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace testconsole2013
{

    class Program
    {
        static void Main(string[] args)
        {
            int n = 3;

            int fn0 = 0;
            int fn1 = 1;
            int fn2 = 0;

            for (int i = 2;i<=n ; i++)
            {
                fn0 = fn1 + fn2 ;
                fn2 = fn1;
                fn1 = fn0;
            }

            if (n == 0)
            {
                fn0 = 0;
            }
            else if(n == 1)
            {
                fn0 = 1;
            }

            Console.WriteLine(fn0.ToString());
            Console.ReadKey();

            //(只有語法上)好一點點的寫法，直接考慮到f(0)和(f1)
            //https://leetcode.com/problems/fibonacci-number/discuss/387381/Simplest-iterative-C-solution
            //public int Fib(int N)
            //{
            //    if (N <= 0)
            //    {
            //        return 0;
            //    }

            //    int a = 0, b = 1, c = 1;
            //    for (int i = 1; i < N; i++)
            //    {
            //        c = a + b;
            //        a = b;
            //        b = c;
            //    }

            //    return c;
            //}
            //遞迴涵式寫法
            //https://leetcode.com/problems/fibonacci-number/discuss/1319371/C-Solution

        }


    }


}
